In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('example')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
df.to_csv('my_output', index=False)

In [11]:
pd.read_csv('my_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [14]:
df.to_excel('Excel_Sample2.xlsx', sheet_name='Sheet1')

In [15]:
data = pd.read_csv('banklist.csv')

In [16]:
data

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01
559,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00

In [47]:
MDdata = [];
for i in range(len(data)):
    if data.loc[i, "ST"] == "MD":
        MDdata.append(data.loc[i]) 

df = pd.DataFrame(MDdata)

In [48]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
32,NBRS Financial,Rising Sun,MD,4862,Howard Bank,17-Oct-14
38,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB",30-May-14
103,HarVest Bank of Maryland,Gaithersburg,MD,57766,Sonabank,27-Apr-12
104,Bank of the Eastern Shore,Cambridge,MD,26759,No Acquirer,27-Apr-12
231,K Bank,Randallstown,MD,31263,Manufacturers and Traders Trust Company (M&T B...,5-Nov-10
283,Ideal Federal Savings Bank,Baltimore,MD,32456,No Acquirer,9-Jul-10
284,Bay National Bank,Baltimore,MD,35462,"Bay Bank, FSB",9-Jul-10
346,Waterfield Bank,Germantown,MD,34976,No Acquirer,5-Mar-10
429,Bradford Bank,Baltimore,MD,28312,Manufacturers and Traders Trust Company (M&T B...,28-Aug-09
506,Suburban FSB,Crofton,MD,30763,Bank of Essex,30-Jan-09

In [49]:
from sqlalchemy import create_engine

In [50]:
engine = create_engine('sqlite:///:memory:')

In [51]:
df.to_sql('my_table',engine)

In [52]:
sqldf = pd.read_sql('my_table', con=engine)

In [53]:
sqldf

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,32,NBRS Financial,Rising Sun,MD,4862,Howard Bank,17-Oct-14
1,38,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB",30-May-14
2,103,HarVest Bank of Maryland,Gaithersburg,MD,57766,Sonabank,27-Apr-12
3,104,Bank of the Eastern Shore,Cambridge,MD,26759,No Acquirer,27-Apr-12
4,231,K Bank,Randallstown,MD,31263,Manufacturers and Traders Trust Company (M&T B...,5-Nov-10
5,283,Ideal Federal Savings Bank,Baltimore,MD,32456,No Acquirer,9-Jul-10
6,284,Bay National Bank,Baltimore,MD,35462,"Bay Bank, FSB",9-Jul-10
7,346,Waterfield Bank,Germantown,MD,34976,No Acquirer,5-Mar-10
8,429,Bradford Bank,Baltimore,MD,28312,Manufacturers and Traders Trust Company (M&T B...,28-Aug-09
9,506,Suburban FSB,Crofton,MD,30763,Bank of Essex,30-Jan-09

In [ ]:
s